# /etc/ipsec.conf - Openswan IPsec configuration file
#
# Manual:     ipsec.conf.5
#
# Please place your own config files in /etc/ipsec.d/ ending in .conf

version	2.0	# conforms to second version of ipsec.conf specification

# basic configuration
config setup
  plutodebug="control parsing"
  oe=no
  protostack=auto
  interfaces=%defaultroute

include /etc/ipsec.d/*.conf

